// 通用颜色
@white-color: #fff;
@gray-color: #eee;

// 专用颜色
@background-color-login: #2b4b6b;


// Home view colors
@background-color-home-header: #373d41;
@background-color-home-aside: #333744;
@background-color-home-main: #eaedf1;


